<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        .main-body{
            margin:0;
            padding:0;
        }
        .dice-card{
            width:350px;
            border:1px solid black;
            border-radius:20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
            display: block;
            margin:20px auto;     
            background-color: #e6ffff;
           }
           .dice-img{
            height:130px;
            display: block;
            margin:20px auto;
           }
           .btn{
            display: block;
            margin:40px auto;
            padding:20px 40px;
            border:none;
            border: 1px solid black;
            border-radius:10px 0 10px 0;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.30);
            cursor: pointer;
            font-size:20px;
            background-color:#ffcccc ;
            color: #ff1a1a;

        }
    </style>
</head>
<body class="main-body">
     <div class="dice-card">
     <img src="./images/die.png" class="dice-img" id="dice-img"/>
     <button type="button" class="btn" onclick="roll()">
       ROLL
     </button>
     </div>
     <script>
        function roll(){
            const randomNum = Math.floor(Math.random()*(7-1)+1);
            const imgElement = document.getElementById("dice-img");
            switch(randomNum){
                case 1 : imgElement.src="./images/1.png";
                     break;
                case 2 : imgElement.src="./images/2.png";
                     break;
                case 3 : imgElement.src="./images/3.png";
                     break;
                case 4 : imgElement.src="./images/4.png";
                     break;
                case 5: imgElement.src="./images/5.png";
                     break;
                case 6 : imgElement.src="./images/6.png";
                     break;
                  
                 
                 
            }
        }
     </script>
</body>
</html>